# Tripplanner

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/dat/: Main.java
src/main/java/dat/config/: ApplicationConfig.java  HibernateConfig.java  Populate.java
src/main/java/dat/controllers/: IController.java
src/main/java/dat/controllers/impl/: ExceptionController.java  GuideController.java  TripController.java  UserController.java
src/main/java/dat/daos/: IDAO.java  ITripGuideDAO.java
src/main/java/dat/daos/impl/: GuideDAO.java  TripDAO.java  UserDAO.java
src/main/java/dat/dtos/: GuideDTO.java  TripDTO.java  UserDTO.java
src/main/java/dat/entities/: Guide.java  Trip.java
src/main/java/dat/exceptions/: ApiException.java  Message.java
src/main/java/dat/routes/: GuideRoute.java  Routes.java  TripRoute.java  UserRoute.java
src/main/java/dat/security/controllers/: SecurityController.java
src/main/java/dat/security/daos/: ISecurityDAO.java  SecurityDAO.java
src/main/java/dat/security/entities/: User.java
src/main/java/dat/security/enums/: Role.java
src/main/java/dat/security/exceptions/: ApiException.java
src/main/java/dat/security/routes/: SecurityRoutes.java
src/main/java/dat/utils/: Utils.java
src/main/resources/: config.properties
src/main/resources/http/: dev.http  guide.http  http-client.env.json  user.http
src/test/java/test/dao/: TripDAOTest.java
src/test/java/test/routes/: TripRouteTest.java
